<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Privacy Policy</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
}
body {
	background-image: url();
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a:link {
	color: #FFF;
}
h1 {
	font-size: 16px;
}
h2 {
	font-size: 20px;
	color:#000000;
	background-color: #FFFF00;
}
.legal {
	margin: auto;
	margin-top: 10px;
	width: 75%;
	max-width: 1000px;
	border: 2px solid white;
	padding: 15px;
	background-color: #201D1A;
}

.logo {
	margin: auto;	
	width: 60%;
	max-width: 500px;	
}

li {display: inline; text-transform: capitalize;}
li:after {
    content: ","; /* Insert content that looks like bullets */
    padding-right: 5px;
    
}

li:last-child:after {
	text-transform: none;
	content: " hereafter known as THE SITES."; /* Insert content that looks like bullets */
}


</style>
</head>

<body>
<center>
<a href="/"><img style="margin-top:20px;" class="logo" src="images/logo.jpg"></a></center>
<div class="legal"><center><h1>Privacy Policy January 2025</h1></center>
<p><br>

<br><br>
Protecting your private information is our priority. This Statement of Privacy applies to THE SITES and governs data collection and usage. THE SITES are not an ecommerce site. All commerce takes place on the billing company servers. We do not store or ask for any personal or credit card information on our sites.
 <br><br>
Sharing Information with Third Parties 
THE SITES do not sell, rent or lease its customer lists to third parties. 
<br><br>  
THE SITES may share data with trusted partners to help perform statistical analysis, send you email, provide customer support. All such third parties are prohibited from using your personal information except to provide these services to THE SITES, and they are required to maintain the confidentiality of your information. 
<br><br>  
<b>WE DO NOT SHARE EMAIL ADDRESSES OR CONTACT DATA WITH THIRD PARTIES FOR MARKETING PURPOSES, WHATSOEVER.</b>
<br><br>
Automatically Collected Information 
Information about your computer hardware and software may be automatically collected by THE SITES. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of THE SITES. 
<br><br>  
Security of your Personal Information 
THE SITES secures your personal information (username and password) from unauthorized access, use, or disclosure. THE SITES uses the following methods for this purpose: 
<br><br>  
 -	SSL Protocol 
<br><br>  
We strive to take appropriate security measures to protect against unauthorized access to or alteration of your personal information. Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, you acknowledge that: (a) there are security and privacy limitations inherent to the Internet which are beyond our control; and (b) security, integrity, and privacy of any and all information and data exchanged between you and us through this Site cannot be guaranteed. 
<br><br> 
External Data Storage Sites 
We may store your data (user/pass) on servers provided by third party hosting vendors with whom we have contracted. 
<br><br> 
Changes to this Statement 
THE SITES reserve the right to change this Privacy Policy from time to time. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your account, by placing a prominent notice on our site, and/or by updating any privacy information on this page. Your continued use of the Site and/or Services available through this Site after such modifications will constitute your: (a) acknowledgment of the modified Privacy Policy; and (b) agreement to abide and be bound by that Policy. 
<br><br>  
Contact Information 
THE SITES welcome your questions or comments regarding this Statement of Privacy. If you believe that THE SITES has not adhered to this Statement, please contact THE SITES by clicking the support link at the bottom of the page: 
<br><br>  
THE SITES   
<br><br>  
<center><a href="tel:09038493809"><font size="+1" color="yellow">Contact Support Here</font></a>
  </center>
<p></p></div>

</body></html>